/*----------- SIGMAR FONT LINK ------------*/
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
/*-----BASE -----*/
:root{
    --background-color: #f5f5f5;
    --text-color: #000000;
    --primary-color: #04f8c3;
    --secondary-color: #383838;
    --btn-color:#efefef;
    --color-white: #fff;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}
body{
    background-color: #fafafa;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}
/*-----SMOOTH SCROLL-----*/

.html{
    scroll-behavior: smooth;
}
/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;

}
::-webkit-scrollbar-track{
    background: #f1f1f1;
    
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
/*-----GLOBAL Button Design-----*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 15px;
    background: var(--btn-color);
    border: none;
    cursor: pointer;
    font-family: "Sigmar", serif;
    transition: background 0.4s ease;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background-color: var(--primary-color);
    color:var(--background-color);
    font-size: 0.9rem;
    transition: all 0.4s ease;
}

/*-----HEADER-----*/
.header{
    color:var(--text-color);
    overflow: hidden;
}
nav{
    background-color: var(--background-color);
    box-shadow: 0 2px 4px var(--box-shadow);
    position: fixed;
    width: 100%;
    z-index: 100;
}
.nav-bar{
    display: flex;
    color: var(--text-color);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.nav-bar .logo{
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
    margin-left: 30px;
}
.logo h1 a{
    color: var(--primary-color);
    text-decoration: none;
    font-family: "Sigmar", serif;
}
.nav-menu, .nav_menu_list{
    display: flex;
    list-style: none;
    padding-right: 30px;
    gap: 20px;
}
.nav-menu .nav_list{
    list-style: none;
    padding-right: 30px;
    gap: 20px;

}
.nav-link{
    text-decoration: none;
    color: var(--text-color);
    display: block;
    font-size: 16px;
    font-weight: 500;
    font-family: "Sigmar", serif;
}
.nav-menu .nav_list .nav-link:hover,
.nav-menu .nav_list .active-link {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding: 8px 0;
    transition: all 0.5s ease;
}

.nav-button{
    margin-right: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 1.5rem;
    cursor: pointer;
}
/*-----WRAPPER DESIGN-----*/
.wrapper{
    padding-inline: 10vw;
}
/*-----HOME-----*/
.home-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
/*-----home-text----*/
.home-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.home-text-card span ,strong{
    color: rgba(7, 150, 119, 0.8);
    padding: 3px 8px;
    border-radius: 5px;
}
.subheading{
    font-size: 20px;
    font-weight: 10px;
    font-family: "Oswald", serif;
}
.title{
    font-size: 25px;
    font-family: "Oswald", serif;
    padding-bottom: 0px;
}
.home-name{
    font-size: 35px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-block: 20px;
}
.typeText{
    text-transform: capitalize;
    color: var(--primary-color);
}
.text{
    font-size: 25px;
    font-weight: 10px;
    font-family: "Oswald", serif;
    color: #04f8c3;
}
.home-btn{
    display: flex;
    gap: 15px;
}
.social_icons{
    display: flex;
    margin-top: 3rem;
    padding-left: 6px;
    gap: 15px;
}
.icon a{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 0px rgba(0,0,0,0.25);
    cursor: pointer;    
}


/*-----HOME-IMAGE-----*/
.profile-img{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 55% 55% 55%;
    overflow: hidden;
    animation: imgFloat 4s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}

.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: rgb(68, 68, 68);
    background: #f5f5f5;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}
.scroll-btn:hover{
    background: #04f8c3;
    color: #f5f5f5;
    transition: all 0.4s ease;
}

/*-----ABOUT-----*/
.section{
    padding-block: 5rem;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
}
.row img{
    width: 240px;
    height: 240px;
    object-fit: cover;
}
.image-about img{
    margin: auto 0;
    border-radius: 50%;
    filter: drop-shadow(2px 10px 8px  rgba(0, 0, 0, 0.74));

}
/* -- ## --- RESUABLE CSS -- ## -- */
.about-header{
    text-align: center;
    margin-bottom: 5em;
}

.about-header .subheading{
    font-weight: 600;
    color: var(--primary-color);
    font-size: 2.3rem;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(109, 247, 247));
}
.about-header span{
    color: #999;
}
h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
    text-align: center;
}
/*------------------About Info------------------*/
.about-info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background-color: var(--background-color);
    filter: drop-shadow(2px 10px 8px  rgba(109, 109, 109, 0.74));
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn{
   position: absolute;
   right: 20px;
   bottom: 20px;
   background-color: var(--btn-color);
   color: var(--text-color);
   border-radius: 30px;
}
/*---------EDUCATION--------*/
.education-header{
    text-align: center;
    margin-bottom: 5em;
}
.education-header .subheading{
    font-weight: 600;
    color: var(--primary-color);
    font-size: 2.3rem;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(109, 247, 247));
}
.education-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.education-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
    height: 250px;
    background-color: var(--background-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--primary-color);
    overflow: hidden;
}
.education-box>i{
    font-size: 50px;
    color: #00b5e7;
    margin-bottom: 25px;
}
.education-box, .position, .gpa{
    font-size: 15px;
    color: #777;
    
}
.education-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom:-100%;
    background: rgb(0, 201, 255);
    width: 100%;
    height: 100%;
    transition:.6s;
    z-index: 1;

}
.education-box:hover.education-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.education-box:hover,
.contact-info:hover{
    box-shadow: 3px 10px 10px 3px rgba(0, 0, 0, 0.1);
}
.education-box:hover.education-box >i,
.education-box:hover.education-box >h3,
.education-box:hover.education-box>span{
    color: var(--color-white);
    z-index: 2;
}
/*------------------Contact------------------*/
.contact-header{
    text-align: center;
    margin-bottom: 5em;
}
.contact-header h2{
    font-weight: 600;
    color: var(--primary-color);
    font-size: 2.3rem;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(109, 247, 247));
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #eeecec4f;
    border-radius: 20px;  
    box-shadow: 2px 8px 10px 2px var(--primary-color);
    overflow: hidden;
}
.contact-info p,span i,a.phone{
    display: flex;
    text-align: center;
    font-size: 15px;
    color: #777;
    margin-block: 5px;
    text-decoration: none;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background-color:  rgb(0, 201, 255);
}
.contact-info:hover.contact-info a,
.contact-info:hover.contact-info>h2,
.contact-info:hover.contact-info>span,
.contact-info:hover.contact-info>p
{
    color: var(--color-white);
    z-index: 2;
}
/*----- Contact form--------*/
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px;
}
.form-inputs{
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.input-field{
    width: 80%;
    height:55px;
    margin: 7px 0;
    overflow: none;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width:80%;
    height: 150px;
    background:transparent;
    border: 2px solid #aaa;
    border-radius:10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
/*-----FOOTER-----*/
.footer{
    background-color: var(--background-color);
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}
.footer p{
    font-size: 15px;
    font-weight: 500;
}
.footer a{
    color: var(--secondary-color);
    text-decoration: none;
}
.footer a:hover{
    color: var(--primary-color);
}
/*------ MEDIA QUERY == 1024px/Responsive-----*/
@media only screen and (max-width: 1024px){
    .home-box{
        padding:0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}
/*-----MEDIA QUERY == 768px/Responsive-----*/
@media only screen and (max-width: 768px){
    .nav-menu-btn{
        display: block;
    }
    .nav-menu{
        display: none;
    }
    .nav-menu.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width:100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list { /* Corrected class name */
        flex-direction: column;
    }
    .nav-menu-btn i{
        font-size: 1.3rem;
    }
    .home-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .home-text{
        width:100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .profile-img{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width:100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info,.contact-info{
        width: 100%;
    }
    .education-container{
        justify-content: center;
        gap: 20px;
    }
    .education-box{
        width: 100%;
        width: 80%;
        margin-top: 20px;
    }
}

/*-----MEDIA QUERY == 900px/Ressponsive-----*/
@media only screen and (max-width: 900px){
 .nav-button{
    display: none;
 }
 .nav-menu.responsive{
    right: 0;
    transition: .5s;
 }
 .nav-menu{
    position: fixed;
    top:80px;
    right: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(20px);
    width:100%;
    min-height: 450px;
    height: 90vh;
    transition: .3s;
}
.nav_menu_list { /* Corrected class name */
    flex-direction: column;
}

.nav-menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.home-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
.home-text{
    width:100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
}
.social_icons{
    margin-top: 2em;
}
.profile-img{
    order: 1;
    justify-content: center;
    min-height: 150px;
    width:100%;
    margin-top: 65px;
}
.image, .image img{
    width: 150px;
    height: 150px;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    justify-content: center;
    width: 100%;
}
.about-info,.contact-info{
    width: 100%;
}
.education-container{
    justify-content: center;
    gap: 20px;
}
.education-box{
    width: 100%;
    width: 80%;
    margin-top: 20px;
}

}
/*-----MEDIA QUERY == 540px/Responsive-----*/
@media only screen and (max-width: 540px){
    .nav-bar .logo{
        font-size: 18px;
    }
    .nav-menu-btn i{
        font-size: 1.3rem;
    }
    .home-name{
        font-size: 30px;
    }
    .home-text-card span ,strong{
        font-size: 15px;
    }
    .home-text{
        padding-left: 10; 
    }   
    .education-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
}